PORT=3000
MONGODB_URL=mongodb://localhost:27017/ticketbooking
# MONGODB_URL=mongodb+srv://faizanrauf2525:ticketmanagement@ticket-management.4vhdapd.mongodb.net/ticketmanagement?retryWrites=true&w=majority&appName=Ticket-Management
JWT_SECRET=qwertyuiop
END_POINT_SECRET=whsec_57eece98f62694bf5652185dc53a1456142ff079d5093ed4136379bf98e0c7aa
STRIPE_KEY=sk_test_51PhnyARr4CnxscyikkHdwqCZFH9N4BnYGB6SIwgVMqoZgRwFUeIaFKwzbMJkhssfCZQ7qd3oJZ3JiISheJfgJWyk001enpXEy0
FLIGHTS_CLIENT_ID=JPokEjL3XHNkzIxBDMUEDSjYMsHw0rtZ
FLIGHTS_CLIENTS_SECRET=XWJtBAo4KEDUCYoA